# TastenTiger.Analyzers.Class.SealedByDefault

./: Directory.Build.props  LICENSE  README.MD  TastenTiger.Analyzers.Class.SealedByDefault.slnx  dotnet-tools.json
.forgejo/ISSUE_TEMPLATE/: bug.yml
.scripts/: pack.sh
src/TastenTiger.Analyzers.Class.SealedByDefault/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CodeFixProvider.cs  SyntaxAnalyzer.cs  TastenTiger.Analyzers.Class.SealedByDefault.csproj
src/TastenTiger.Analyzers.Class.SealedByDefault.CodeFix/: CodeFixProvider.cs  TastenTiger.Analyzers.Class.SealedByDefault.CodeFix.csproj
src/TastenTiger.Analyzers.Class.SealedByDefault.Nuget/: TastenTiger.Analyzers.Class.SealedByDefault.Nuget.csproj  TastenTiger.Analyzers.Class.SealedByDefault.nuspec
src/TastenTiger.Analyzers.Class.SealedByDefault.Sample/: Examples.cs  TastenTiger.Analyzers.Class.SealedByDefault.Sample.csproj
src/TastenTiger.Analyzers.Class.SealedByDefault.Tests/: CodeFixProviderTests.cs  SyntaxAnalyzerTests.cs  TastenTiger.Analyzers.Class.SealedByDefault.Tests.csproj
src/TastenTiger.Analyzers.Class.SealedByDefault/Properties/: launchSettings.json
