<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TastenTiger.Analyzers.Class.SealedByDefault\TastenTiger.Analyzers.Class.SealedByDefault.csproj" />
    </ItemGroup>

</Project>
