<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <IncludeBuildOutput>false</IncludeBuildOutput>

        <RootNamespace>TastenTiger.Analyzers.Class.SealedByDefault</RootNamespace>
        <AssemblyName>TastenTiger.Analyzers.Class.SealedByDefault</AssemblyName>
        <PackageId>*$(MSBuildProjectFile)*</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>TastenTiger.Analyzers.Class.SealedByDefaultn</PackageId>
        <Version>1.0.0</Version>
        <Authors>TastenTiger</Authors>
        <AssemblyName>TastenTiger.Analyzers.Class.SealedByDefaultn</AssemblyName>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://codeberg.org/toni-schmitt/TastenTiger.Analyzers.Class.SealedByDefaultn</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>A Roslyn analyzer that detects async Task- and ValueTask-returning methods missing a CancellationToken parameter, offering diagnostics and automated code fixes.</Description>
        <PackageTags>async, cancellationtoken, codefix, analyzers</PackageTags>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>

</Project>
